; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_filters = direct

[env:nodemcu-32s]
#platform = espressif32@^6.11.0 # latest official release: Arduino v2.0.17 with (ESP) IDF v5.4.1
#platform = espressif32@^6.10.0 # version used since project started: Arduino v2.0.17 with (ESP) IDF v4.4.7
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.30 # latest fork: Arduino v3.3.0 with (ESP) IDF v5.5.0
board = nodemcu-32s
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2 @ ^2.36.12
	bxparks/AceTime @ ^2.4.0
	adafruit/Adafruit_VL53L0X @ ^1.2.4
	adafruit/Adafruit TSL2561 @ ^1.1.2
#	mathieucarbou/MycilaLogger@^3.3.0
  git+https://github.com/danielskowronski/MycilaLogger.git#dbf85c8cb7fc4be84222c1a87927e7d3b9263153 # feature/custom-time # FIXME: PR 
#lib_extra_dirs = 
#  ../../../lib-local/
build_flags = 
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D DEBUG
#  -D STRESS_TEST_U8G2
  -D UTCMON_SSD1322_PATCH
#  -D STRESS_TEST_LOOP
#  -D STRESS_TEST_WIFI
#  -D STRESS_TEST_CLOBBER
#  -D STRESS_TEST_DRAW
##  -I include
##  -include include/FreeRTOSConfig.h
extra_scripts = 
	pre:scripts/get_build_date.py
	pre:scripts/patch_u8g2.py


# https://github.com/espressif/arduino-esp32/issues/9221 ?!