; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

lib_deps =
  olikraus/U8g2 @ ^2.36.12
  bxparks/AceTime @ ^2.4.0
  adafruit/Adafruit_VL53L0X @ ^1.2.4
  adafruit/Adafruit TSL2561 @ ^1.1.2

build_flags =
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"

extra_scripts = 
  pre:scripts/get_build_date.py